{
  "AppSettings": {
    "UserDBConnection": "Data Source=DIPESH-PANSURIY\\SQL2016; Initial Catalog=UserDB; User Id=sa; Password=P@ssw0rd;Connect Timeout=300;TrustServerCertificate=True;",

    "HangFireDBConnection": "Data Source=DIPESH-PANSURIY\\SQL2016; Initial Catalog=HangFireDB; User Id=sa; Password=P@ssw0rd;Connect Timeout=300;TrustServerCertificate=True;",

    "LogDBConnection": "Data Source=DIPESH-PANSURIY\\SQL2016; Initial Catalog=LogDB; User Id=sa; Password=P@ssw0rd;Connect Timeout=300;TrustServerCertificate=True;",

    "CORSAllowOrigin": "",

    "CacheConfiguration": {
      "EnableCache": "false",
      "CacheURL": "localhost:6379",
      "AbsoluteExpirationInHours": 1,
      "SlidingExpirationInMinutes": 30
    },

    "Jwt": {
      "Key": "secretkeyWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6Ikpv",
      "Issuer": "dipeshpansuriya"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}